VITE_API_KEY=sua_api_key_aqui
VITE_AUTH_DOMAIN=seu_auth_domain_aqui
VITE_PROJECT_ID=seu_project_id_aqui
VITE_STORAGE_BUCKET=seu_storage_bucket_aqui
VITE_MESSAGING_SENDER_ID=seu_messaging_sender_id_aqui
VITE_APP_ID=seu_app_id_aqui